{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Signup</title>
    <link rel="stylesheet" href="{% static 'account_css/account.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <style>
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/illus/juice.mp4') no-repeat;
            background-size: cover;
            filter: blur(10px);
            z-index: 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 19px;
            font-weight: 500;
            color: #ffffff;
            padding-right: 28px;
        }

        .popup-error {
            position: absolute;
           width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 11111;
        backdrop-filter: blur(10px);
        color: black;
        /* top: 50%;
        left: 50%;
        right: 50%;
        bottom: 50%; */

        left: 0;

    }

    .active-popup {
        left:0;
    }

    .not-active-popup {
        left: -10000000px;
    }


    .popup-inner {
        background-color: rgba(138, 103, 33, 0.578);
    color: rgb(221, 190, 106);
    width: 350px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.5s ease;
    }

    .bx-x-circle {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 2rem;
        cursor: pointer;
    }

    .bx-x-circle:hover {
        scale: 1.2;
    }
    </style>

    <header class="header">
        <nav class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="#">About</a>
            
        </nav>

       
    </header>

    <video autoplay loop muted plays-inline class="back-video">
        <source src="{% static 'illus/coffff.mp4' %}" type="video/mp4">
    </video>

    {% if error %}
    <div class="popup-error active-popup">
        <div class="popup-inner">
            <h3>{{error}}</h3>
            <i class='bx bx-x-circle'></i>

        </div>
    </div>
    {% endif %}
    

    <div class="container">
        <div class="content">
            <h2 class="logo"><i class='bx bx-bowl-hot'></i>Cafeteria</h2>

            <div class="text-sci">
                <h2>Welcome!<br><span>Peaking Your Appetite</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non et animi esse atque rerum ipsum accusantium illo nihil reprehenderit perspiciatis cumque ad quasi excepturi, earum incidunt magni provident magnam doloribus.</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
        </div>

        <div class="logreg-box">
            <!-- Sign In Form with User Type Selection -->
            <div class="form-box sign-in">
                <form method="post" action="{% url 'signup' %}">{% csrf_token %}
                    <h2>Sign In</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-lock-alt'></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember Me</label>
                        <a href="#">Forgot Password?</a>
                    </div>

                    <div class="user-type">
                        <label for="userType">User Type:</label>
                        <select id="userType" name="userType">
                            <option value="admin">Admin</option>
                            <option value="customer">Customer</option>
                            <option value="manager">Manager</option>
                        </select>
                    </div>

                    <button type="button" class="btn" id="signInBtn">Sign In</button>
                    <div class="login-register">
                        <p>Don't have an account? No worries
                            <a href="#" class="register-link">Sign Up</a>
                        </p>
                    </div>
                </form>
            </div>

            <!-- Admin Form -->
            <div class="form-box admin">
                <form method="post" action="{% url 'signin' type='admin' %}">{% csrf_token %}
                    <h2>Admin Login</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-lock-alt'></i></span>
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Admin Login</button>
                </form>
            </div>

            <!-- Customer Form -->
            <div class="form-box customer">
                <form method="post" action="{% url 'signin' type='customer' %}">{% csrf_token %}
                    <h2>Customer Login</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-lock-alt'></i></span>
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Customer Login</button>
                </form>
            </div>

            <!-- Manager Form -->
            <div class="form-box manager">
                <form method="post" action="{% url 'signin' type='manager' %}">{% csrf_token %}
                    <h2>Manager Login</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-lock-alt'></i></span>
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Manager Login</button>
                </form>
            </div>

            <div class="form-box register">
                <form method="post" action="{% url 'signup' %}">{% csrf_token %}
                    <h2>Sign Up</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="text" name="name" required>
                        <label>Name</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="text" name="f_name" required>
                        <label>First Name</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="text" name="l_name" required>
                        <label>Last Name</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><i class='bx bx-lock-alt'></i></span>
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>

                    <button type="submit" class="btn">Sign Up</button>

                    <div class="login-register">
                        <p>Already have an account
                            <a href="#" class="login-link">Sign In</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'Javascript/auth_script.js' %}"></script>
    <script>
        let popup_cross = document.querySelector('.bx-x-circle')
        let popup = document.querySelector('.popup-error')

        popup_cross.addEventListener('click', (e)=>{
            e.preventDefault();
            popup.classList.remove('active-popup')
            popup.classList.add('not-active-popup')
        })
    </script>
</body>

</html>
